21:21:17.796000 == Info:   Trying 3.232.168.170...
21:21:17.796000 == Info: TCP_NODELAY set
21:21:17.968000 == Info: Connected to httpbin.org (3.232.168.170) port 80 (#0)
21:21:17.968000 => Send header, 78 bytes (0x4e)
0000: GET /get HTTP/1.1
0013: Host: httpbin.org
0026: User-Agent: curl/7.55.1
003f: Accept: */*
004c: 
21:21:18.140000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
21:21:18.140000 <= Recv header, 37 bytes (0x25)
0000: Date: Wed, 05 Feb 2020 16:21:16 GMT
21:21:18.140000 <= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
21:21:18.140000 <= Recv header, 21 bytes (0x15)
0000: Content-Length: 253
21:21:18.140000 <= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
21:21:18.140000 <= Recv header, 25 bytes (0x19)
0000: Server: gunicorn/19.9.0
21:21:18.140000 <= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
21:21:18.140000 <= Recv header, 40 bytes (0x28)
0000: Access-Control-Allow-Credentials: true
21:21:18.140000 <= Recv header, 2 bytes (0x2)
0000: 
21:21:18.140000 <= Recv data, 253 bytes (0xfd)
0000: {.  "args": {}, .  "headers": {.    "Accept": "*/*", .    "Host"
0040: : "httpbin.org", .    "User-Agent": "curl/7.55.1", .    "X-Amzn-
0080: Trace-Id": "Root=1-5e3aeb7c-d54da4f0d9e0e1f8095d4d98".  }, .  "o
00c0: rigin": "94.158.53.72", .  "url": "http://httpbin.org/get".}.
21:21:18.140000 == Info: Connection #0 to host httpbin.org left intact
